# Suppress attempts to mail output. We'll check syslog.
MAILTO=""
PYTHON=/root/gdr.rocks/env/bin/python

# Poll for updates every minute.
*    *    *    *    *    /root/gdr.rocks/update-if-needed.sh 2>&1 | logger -t UPDATE-GDR

#    ┬    ┬    ┬    ┬
#    │    │    │    │
#    │    │    │    └─ day of week (0 - 6) (0 is Sunday, or use names)
#    │    │    └─────── month (1 - 12)
#    │    └───────────── day of month (1 - 31)
#    └─────────────────── hour (0 - 23)
#───────────────────────── min (0 - 59)
