"""This is the Gratipay Dependency Resolver.
"""
[---]
[---] text/html
<h1>GDR</h1>
<p>You've found the <a href="https://gratipay.com/">Gratipay</a> Dependency Resolver!</p>

<h2>Usage</h2>

<p><code>POST</code> one or more files (up to 256 kB total) to <code>/v1</code>
as <code>multipart/form-data</code>, and receive back a JSON file with an array
of objects (one per file).</p>

<h2>Examples</h2>

<h3>curl</h3>

<pre><code class="bash">$ echo Flask==0.11.1 > requirements.txt
$ curl http://gdr.rocks/v1 --form "file=@requirements.txt" > deps.json
  %% Total    %% Received %% Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1074    0   866  100   208     81     19  0:00:10  0:00:10 --:--:--   183
$ cat deps.json
[
    {
        "deps": [
            {
                "license": "UNKNOWN",
                "name": "click",
                "version": "6.6"
            },
            {
                "license": "BSD",
                "name": "Flask",
                "version": "0.11.1"
            },
            {
                "license": "UNKNOWN",
                "name": "itsdangerous",
                "version": "0.24"
            },
            {
                "license": "BSD",
                "name": "Jinja2",
                "version": "2.8"
            },
            {
                "license": "BSD",
                "name": "MarkupSafe",
                "version": "0.23"
            },
            {
                "license": "BSD",
                "name": "Werkzeug",
                "version": "0.11.11"
            }
        ]
    }
]$</code></pre>

<h3>Python</h3>

<pre><code class="python">import requests

requirements = 'requests==2.11.1'

response = requests.post( url='http://gdr.rocks/v1'
                        , files={'file': ('requirements.txt', requirements, 'text/plain')}
                         )
assert response.status_code == 200
license = response.json()[0]['deps'][0]['license']</code></pre>

<a href="https://github.com/gratipay/gdr.rocks/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/agate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
